<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="../Jpeg/GameTime.png">
  <link rel="shortcut icon" href="../Jpeg/GameTime.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameTime</title>
  <link rel="stylesheet" href="../css/classic.css">

</head>

<body>
  <p style="background-image: url('../Jpeg/GameTime.jpg');"></p>

  <div class="menu">
    <audio controls class="audio">
       <source src="../Audio/Nino Rota - The Godfather theme.mp3" type="audio/mpeg">
          </audio>
  
    <a href="Menu.html"><div class="Menu"></div></a>
      <a href="Classic.html"><div class="reset"></div></a>
        <a href="#"><div class="play"></div></a>
  </div>
  
  <div class="Fon">
    <div id="cards-container"></div>
  </div>

  <audio id="clickSound" src="../Audio/Clik-Gun.mp3"></audio>

  <script>
    // Создаем массив с буквами карт
const cardLetters = ['../Jpeg/Red', '../Jpeg/Red', '../Jpeg/Red', '../Jpeg/Red', '../Jpeg/Red', '../Jpeg/Red', '../Jpeg/Sherif', '../Jpeg/Don', '../Jpeg/Mafia', '../Jpeg/Mafia'];

// Перемешиваем массив
const shuffledCards = shuffleArray(cardLetters);

// Функция переворачивания карты по клику
 function flipCard(cardElement) {
cardElement.classList.toggle('flipped');
 }

// Создаем HTML элементы для каждой карты и добавляем их на страницу
const cardsContainer = document.getElementById('cards-container');
shuffledCards.forEach(letter => {
  const cardElement = document.createElement('div');
  cardElement.classList.add('card', letter);
  cardElement.addEventListener('click', () => {
flipCard(cardElement);   // Добавляем прослушиватель событий к каждой карточке для вызова функции FlipCard
  revealAndRemoveCard(cardElement, letter);
  playClickSound(); // Воспроизвести звук щелчка при щелчке карты
  });
  cardsContainer.appendChild(cardElement);
  });

// Функция для открытия карты и удаления из списка
function revealAndRemoveCard(cardElement, letter) {
  cardElement.style.backgroundImage = `url('${letter}.jpg')`;
  setTimeout(() => {
    cardsContainer.removeChild(cardElement);
    // После удаления всех карт, переход на следующую страницу через 5 секунд
    if (cardsContainer.children.length === 0) {
      setTimeout(() => {
        window.location.href = 'index_1.html'; // переход на следующую страницу
      }, 1000);
    }		
  }, 3000); // Можете изменить задержку по вашему усмотрению
}

// Функция для перемешивания массива
function shuffleArray(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
}

// Функция для воспроизведения звука при клике
function playClickSound() {
  const clickSound = document.getElementById('clickSound');
  clickSound.play();
}

</script>
</body>

</html>

<!-- При нажатии на class="play откроется новая страница,
 которая унаследует эту страницу с таким же расположением карточек, в открытом состоянии. -->